<% IF session.logged_in %>
<a href="/files/addfile/<% location %>"><input type="button" value="Add File"></a><br/>
<form action="/files/show/<% location %>" method="post"><input type="submit" value="Add Dir"/><input type="text" name="dirname"/></form>
<table>
	<tr>
		<td colspan="2"><a href="/files/show/<% dir %>">..</a></td>
	</tr>
<% FOREACH file IN list.keys %>
<tr>
<% IF list.$file.dir == '1' %>
<td><a href="/files/show/<% list.$file.fullpath %>"><% list.$file.name %></a></td>
<% ELSE %>
<td><a href="/files/singlefile<% list.$file.fullpath %>"><% list.$file.name %></a></td>
<% END %>
<td><a href="/files/deletePath<% list.$file.fullpath %>">Delete</a></td>
</tr>
<% END %>
</table>
<% END %>
